{
  "manifest_version":2,
  "name":"Dash Price",
  "description":"Dash Price Monitor and other utilities around Dash",
  "version":"1.2.3",
  "background":{
    "page":"background.html"
  },
  "browser_action":{
    "default_icon":"icon.png",
    "default_popup":"popup.html"
  },
  "options_page": "options.html",

  "author":"Alex Werner <alex@werner.fr>",
  "icons":{
    "128":"icon.png"
  },
  "web_accessible_resources":[
    "icon.png"
  ],
  
  "permissions":[
    "background",
    "notifications",
    "storage",
    "https://api.coinmarketcap.com/",
    "http://www.ecb.europa.eu/"
  ]
}